<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Animation</title>
      <style>
            @keyframes sliding {
                  0% {
                        background-color: limegreen;
                        left: 0px;
                        top: 0px;
                  }

                  25% {
                        top: 200px;
                        transform: scale(0.5);
                  }

                  50% {
                        top: 0px;
                  }

                  75% {
                        top: 200px;
                        transform: scale(0.5);
                  }

                  100% {
                        background-color: magenta;
                        left: 600px;
                  }
            }

            .stage {
                  width: 700px;
                  height: 275px;
                  background-color: aquamarine;
            }

            .ball {
                  width: 100px;
                  height: 100px;
                  background-color: green;
                  border-radius: 50%;
                  animation: sliding 2s ease-in-out 0.5s infinite alternate;
                  animation-play-state: running;
                  position: relative;

            }
      </style>
</head>

<body>
      <h1>Lets explore animation</h1>
      <div class="stage">
            <div class="ball"></div>
      </div>
</body>

</html>