<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=.fi, initial-scale=1.0">
      <title>Document</title>
      <style>
            .field {
                  border: 1px solid;
            }

            .ball {
                  height: 50px;
                  width: 50px;
                  background-color: red;
                  border-radius: 25px;
                  position: relative;
                  left: 235px;
                  transition: transform 0.2s ease-out 0.3s;
            }

            .bat {
                  transition: transform 0.2s ease-in;
            }

            .field:hover .bat {
                  transform: rotate(-30deg);
                  transform-origin: top right;
            }

            .field:hover .ball {
                  transform: translate(750px, 100px);
            }
      </style>
</head>

<body>
      <div class="field">
            <img class="bat" src="images/bat.jfif" alt="">
      </div>
      <div class="ball">

      </div>
</body>

</html>